<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>veb websocket example</title>
	<link rel="stylesheet" type="text/css" href="/assets/style.css">
  </head>
  <body>
    <p>This is an example of using V's `veb` and `net.websocket` modules in 
	the same app, where the websocket connection happens on the /ws route of
	your veb app.</p>
    <ul id="message-list"></ul>
    <input id="message-input" placeholder="Enter your message here" value=""/>
    <div>Client status: <span id="message-status">---</span></div>
    <script type="text/javascript" src="/assets/client.js"></script>
  </body>
</html>
