<!doctype html>
<html lang="en-us">
<head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Breakout</title>
</head>
<body>
    <h1>V Breakout demo</h1>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1" width="600" height="800"></canvas>
    <script type='text/javascript'>
        var canvasElement = document.getElementById('canvas');
        var Module = { 
            print(...args) { console.log(...args); },
        };
    </script>
    <script src=breakout.js></script>
</body>
</html>
